
@red: #531600;

body {
	&.collPadding {
		.content [class^="col-"] {
			padding-right: 15px;
			padding-left: 15px;
		}
	}
	&.inner-page {
		.content {
			margin-top: 40px;
		}
	}
}

.ico-prev {
	background-position: -12px -163px;
	width: 20px;
	height: 15px;
}

.ico-next {
	background-position: -34px -163px;
	width: 20px;
	height: 15px;
}

.ico-avatar {
	background-position: 0px -371px;
	width: 60px;
	height: 64px;
}

.ico-prize-1 {
	background-position: -87px 0px;
	width: 139px;
	height: 145px;
}

.ico-prize-2 {
	background-position: 0 0px;
	width: 78px;
	height: 77px;
}

.ico-prize-3 {
	background-position: -225px 0px;
	width: 142px;
	height: 137px;
}

.ico-prize-4 {
	background-position: 0px -79px;
	width: 88px;
	height: 84px;
}

.prizes-blocks {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;

	.prize-1,
	.prize-2,
	.prize-3,
	.prize-4 {
		position: absolute;
	}
	.prize-1 {
		left: 300px;
		top: -170px;
	}
	.prize-2 {
		left: -90px;
		top: -60px;
	}
	.prize-3 {
		right: -105px;
		top: -115px;
	}
	.prize-4 {
		bottom: -88px;
		left: -56px;
	}
}

.content {
	padding-bottom: 100px;
	z-index: 501;
	position: relative;
	.row-padding-block-none {
		> div:first-child {
			padding-right: 0;
		}

		> div:last-child {
			padding-left: 0;
		}
	}
	.page__title {
		color: @red;
		font-size: 80px;
		line-height: 38px;
		margin-bottom: 40px;
	}
	.m-red-lk {
		margin-top: 100px;
	}
}

.nav-tabs {
	border-bottom: none;
	> li {
		float: left;
		// Make the list-items overlay the bottom border
		margin-bottom: -3px;

		// Actual tabs (as links)
		> a {
			font-size: 46px;
			color: @red;
			border-width: 3px;
			border-color: transparent;
			padding: 25px;
			span {
				border-bottom: 3px dashed @red;
			}
			&:hover {
				border-color: transparent;
				background-color: transparent;
				span {
					border-bottom-color: transparent;
				}
			}
		}

		// Active state, and its :hover to override normal :hover
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: @red;
				background-color: transparent;
				border-color: #fff;
				border-width: 3px;
				border-radius: 16px 16px 0 0;
				// border-bottom-color: #FFBA01;
				span {
					border-bottom-color: transparent;
				}
			}
		}
	}
}

.tab-content {
	padding: 45px 40px;
	border: 3px solid #fff;
	border-radius: 0 16px 16px 16px;
	form {
		fieldset {
			margin-bottom: 50px;
		}
		legend {
			margin-bottom: 50px;
		}
	}
}

.table {
	thead {
		tr {
			background-color: #fff;
			th,
			td {

			}
		}
	}
	tbody {
		background-color: rgba(255, 255, 255, 0.7);
		tr {
			td {

			}
		}
	}
	thead,
	tbody {
		tr {
			th,
			td {
				padding: 10px 20px;
				color: @red;
				font-size: 15px;
				font-family: 'Panton-BlackItalic';
			}
		}
	}
	> tbody {
		> tr {
	    	> td {
	    		border-top: 4px solid #FFB100;
	    	}
		}
	}
}

.pagination {
	display: block;

	ul {
		text-align: center;
		li, a {
			color: @red;
			font-size: 20px;
			font-family: 'Panton-BlackItalic';
			padding: 0;
		}
		a {
			display: inline-block;
			position: relative;
			padding-top: 7px;
			width: 45px;
			height: 40px;
			background-color: transparent;
			border-top-left-radius: 160px 136px;
			border-top-right-radius: 160px 136px;
			border-bottom-right-radius: 160px 136px;
			border-bottom-left-radius: 160px 136px;
			text-decoration: none;
			&.active,
			&:hover {
				color: #fff;
				z-index: 100;
				background-color: #531600;
			}
		}
		li {
			&.prev,
			&.next {
				a:hover,
				a.active {
					background-color: transparent;
				}
			}
		}
	}
}

.social-auth-info {
	padding: 30px 40px;
	background-color: #fff;
	border-radius: 16px;
	margin-bottom: 50px;
	.title {
		color: @red;
		font-size: 28px;
		font-family: 'Conv_Panton-ExtraBoldItalic';
		text-transform: uppercase;
	}
	.description {
		color: @red;
		font-size: 18px;
		font-family: 'Panton-SemiBoldItalic';
		text-transform: uppercase;
	}
}

form {
	label {
		font-size: 18px;
		font-family: 'Conv_Panton-BlackItalic';
		color: rgb(83, 22, 0);
		text-transform: uppercase;
		line-height: 1.056;
		margin-bottom: 9px;
		margin-left: 16px;
	}
	legend {
		font-size: 60px;
		font-family: "Pribambas";
		-webkit-text-stroke: 1px rgba(0,0,0,0.3);
		color: rgb(83, 22, 0);
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 30px;
		span {
			display: block;
			font-size: 30px;
		}
	}
}