@media (max-height: 900px) {
	@media (min-width: 1024px) {
		.content-main-img {
			img {
				display: none;
			}
		}
		.content.main-content {
		    padding-bottom: 30px;
		// 	.shar {
		// 	    display: block;
		// 	    position: absolute;
		// 	    bottom: -101px;
		// 	    right: -98px;
		// 	}
			.form-registration {
			    margin-top: 0; 
			    max-width: 450px;
			 //    .btn-red {
				//     position: absolute;
				//     right: 34%;
				//     top: 6px;
				// }
			}
			.content-block {
				padding: 0;
				position: relative;
			}
			.el2 {
				display: block;
			    width: 317px;
			    margin: 0 auto;
			    position: absolute;
			    left: 50%;
			    margin-left: -120px;
			}
			.shar {
			    display: block;
			    position: absolute;
			    bottom: -30px;
			    right: -30px;
			    z-index: 2;
			    width: 30%;
			}
		// 	.ico-scroll {
		// 	    position: absolute;
		// 	    bottom: 0px;
		// 	    left: 50%;
		// 	    margin-left: -41px;
		// 	}
			.title_form_registration {
			    font-size: 52px;
			}
			.form-registration input {
			    margin: 17px auto 27px;
			}
		}
		.footer_block_text  {
		    padding-top: 30px!important;
		    .footer_phone {
		    	display: none;
		    }
		}
		.block-footer-slider {
    	    margin-top: -75px!important;
		}
		footer .footer-slider .block-footer-slider .priz-item img {
		    position: absolute;
		    bottom: 0;
		    width: 60%;
		}
		footer .footer-slider .block-footer-slider .priz-item1, footer .footer-slider .block-footer-slider .priz-item7 {
			img {
				width: 48%;
			}
		}
		footer .footer-slider .block-footer-slider .priz-item3, footer .footer-slider .block-footer-slider .priz-item4, footer .footer-slider .block-footer-slider .priz-item3, footer .footer-slider .block-footer-slider .priz-item9 {
			img {
				width: 66%;
			}
		}
		footer .footer-slider .block-footer-slider .priz-item4 {
			img {
				width: 66%;
				bottom: -15px;
			}
		}
		footer .footer-slider .block-footer-slider button.slick-arrow, footer .footer-slider .block-footer-slider button.slick-arrow:focus {
			top: 59%;
		}
	}	
	@media (min-width: 1024px) and (max-width: 1200px) {
		.content.main-content {
			// .content-block {
			//     padding: 0;
			//     position: relative;
			//     max-width: auto;
			//     padding-right: 33%;
			//     text-align: left;
			// }
			// .form-registration .btn-red {
			//     position: absolute;
			//     right: 15%;
			//     top: 6px;
			// }
			.shar {
			    display: block;
			    position: absolute;
			    bottom: -69px;
			    right: -64px;
			    width: 22%;
			}
		}
		.priz-item1, .priz-item7 {
			img {
				width: 48%;
			}
		}
		.priz-item3, .priz-item9 {
			img {
				width: 66%;
			}
		}
	}
}
.main-content {
	.prizes-blocks .prize-4 {
	    bottom: -57px;
	    left: -56px;
	}
}