<html>  

<head>  

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  

   <title>m&m</title>  

   <style type="text/css"> 

    a {color: #4A72AF;}

    body, #header h1, #header h2, p {margin: 0; padding: 0;}  

    #main {border: 0;}  
    img {display: block;}  

    #top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Tahoma; }  

    h1, h2, h3, h4, h5, h6 {margin: 0 0 0em 0;}  

    h3 {font-size: 28px; color: #444444; font-family: Arial, Tahoma; }  

    h4 {font-size: 22px; color: #4A72AF; font-family: Arial, Tahoma; }  

    h5 {font-size: 18px; color: #444444; font-family: Arial, Tahoma; }  

    p {font-size: 12px; color: #444444; font-family: Arial, Tahoma; line-height: 1.5;}  

   ul li {
     color: #636363; font-size: 17px; font-family: Arial, Tahoma;
   }

   </style>  

</head>  

  

<body>  
  
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="ffd21e">
  <tr>
    <td>
      <table id="main" width="560" align="center" cellpadding="0" cellspacing="0" bgcolor="ffb600" border="0" style="border: 0; border-radius: 19px; overflow: hidden;">
            <tbody style="font-size: 0; line-height: 0;">
                <tr>
                    <td>
                        <img src="http://tests.e-produce.ru/m&m/pismo/images/img1.png" alt="" width="560" height="166">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="ffb600" border="0" style="border: 0;">
                          <tr>
                            <td width="50"></td>
                            <td width="460" align="center">
                              <span style="font-family: Tahoma, verdana, arial; line-height: 1.3; font-size: 18px; color: #531600; margin: 0;">Заходи на сайт <a href="#" style="font-family: Tahoma, verdana, arial; line-height: 1.3; font-size: 18px; color: #531600; margin: 0; font-weight: bold;">mms-promo.ru</a> и получай только настоящие новогодние подарки: яркий жилет, чемодан с защитным чехлом, уютный плед, забавные носки или увлекательную игру.</span>
                            </td>
                            <td width="50"></td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" border="0" style="border: 0;">
                        <tr>
                          <td width="241"><img src="http://tests.e-produce.ru/m&m/pismo/images/img2.png" alt="" width="241" height="338"></td>
                          <td width="319">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="ffb600" border="0" style="border: 0; ">
                                <tr>
                                  <td align="center"><img src="http://tests.e-produce.ru/m&m/pismo/images/img3.png" alt="" width="319" height="278"></td>
                                </tr>
                                <tr>
                                  <td height="60" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="ffb600" border="0" style="border: 0; border-radius: 19px;">
                                      <tr>
                                        <td width="286" valign="top" align="right">
                                          <span style="font-family: Tahoma, verdana, arial; line-height: 1.15; font-size: 18px; color: #531600; margin: 0; text-align: right;">С уважением, <br>служба поддержки акции M&M’s</span>
                                        </td>
                                        <td width="34"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
            </tbody>
      </table><!-- main -->  
    </td>
  </tr>
</table>

</body>  

</html>